{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "api.js",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed-facilities.js",
    "scrape:month": "node tools/scrape-month.js",
    "start": "node api.js",
    "server": "node api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite": "^5.2.4",
    "sqlite3": "^5.1.7"
  }
}
